<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Github+hexo | Sec-note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2017年2月份在bitcron平台上开了一个技术博客，付费注册了一个账户，然后在10月份注册了一个域名，开始写一些技术博客。新的一年了，尝试在Github上再建一个Blog玩玩。">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Github+hexo">
<meta property="og:url" content="http://yoursite.com/2018/01/09/My-Blog/index.html">
<meta property="og:site_name" content="Sec-note">
<meta property="og:description" content="2017年2月份在bitcron平台上开了一个技术博客，付费注册了一个账户，然后在10月份注册了一个域名，开始写一些技术博客。新的一年了，尝试在Github上再建一个Blog玩玩。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-09-18T06:38:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github+hexo">
<meta name="twitter:description" content="2017年2月份在bitcron平台上开了一个技术博客，付费注册了一个账户，然后在10月份注册了一个域名，开始写一些技术博客。新的一年了，尝试在Github上再建一个Blog玩玩。">
  
    <link rel="alternate" href="/atom.xml" title="Sec-note" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sec-note</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-My-Blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/09/My-Blog/" class="article-date">
  <time datetime="2018-01-09T10:47:07.000Z" itemprop="datePublished">2018-01-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术研究/">技术研究</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Github+hexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2017年2月份在<code>bitcron</code>平台上开了一个技术博客，付费注册了一个账户，然后在10月份注册了一个域名，开始写一些技术博客。新的一年了，尝试在<code>Github</code>上再建一个<code>Blog</code>玩玩。</p>
<a id="more"></a>
<h5 id="Github-hexo"><a href="#Github-hexo" class="headerlink" title="Github + hexo"></a>Github + hexo</h5><ul>
<li>. 安装 <code>Git Bash</code></li>
</ul>
<ol start="2">
<li>安装 Node JS</li>
<li>安装 hexo  在<code>gitbash</code>中用<code>npm</code>工具安装就可以的。<br> <code>npm install hexo-cli -g</code> 。 <code>hexo -v</code> 版本</li>
<li><p>初始化 创建博客目录  </p>
<p> <code>hexo init sie504.github.io</code><br> <code>cd sie504.github.io</code> 。<br> <code>npm install</code></p>
</li>
<li><p>生成静态页面</p>
<p><code>hexo clean</code>。 <code>hexo g</code></p>
</li>
<li><p>运行</p>
<p> <code>hexo s -p 4001</code></p>
</li>
<li><p>发布文章</p>
<p> <code>hexo new test</code></p>
</li>
</ol>
<p>此时会在<code>source/_posts</code>目录下生成<code>test.md</code>文件。生成一下，查看效果。</p>
<pre><code>`hexo clean`。 `hexo g` 。 `hexo s`
</code></pre><ul>
<li><p>上传到<code>github</code></p>
<p>  先安装 <code>npm install hexo-deployer-git --save</code>。(这样才可以将自己的文章部署到github)</p>
</li>
<li><p>网站配置<code>git</code></p>
</li>
</ul>
<p>在网站的<code>_config.yml</code>中配置deploy。</p>
<pre><code>deploy:
    type: git
    repo: &lt;reposity url&gt;
    brranch: [branch]    
</code></pre><ul>
<li>执行命令（建议每次都要按照以下步骤部署）</li>
</ul>
<p>hexo clean   #清除缓存，网页正常情况下可以忽略此条命令<br>hexo g生成静态网页，然后输入hexo s可以本地预览效果，最后输入hexo d上传到github上</p>
<p>  <code>hexo clean</code> 。 <code>hexo g</code> 。 <code>hexo d</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">node_modules：是依赖包</span><br><span class="line">public：存放的是生成的页面</span><br><span class="line">scaffolds：命令生成文章等的模板</span><br><span class="line">source：用命令创建的各种文章</span><br><span class="line">themes：主题</span><br><span class="line">_config.yml：整个博客的配置</span><br><span class="line">db.json：source解析所得到的</span><br><span class="line">package.json：项目所需模块项目的配置信息</span><br></pre></td></tr></table></figure>
<h5 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h5><p>将相应的主题下载到<code>themes</code>目录下面。并修改<code>_config.yml</code>里面的主题对应内容。</p>
<p>选择了一个主题之后，可以对这个主题进行再次设置，喜欢什么样的，就设置什么样的。</p>
<p><strong>主题配置文件</strong>，搜索<code>scheme</code>。</p>
<pre><code># Schemes
#scheme: Muse
#scheme: Mist
scheme: Pisces
#scheme: Gemini
</code></pre><p><strong>设置阅读全文</strong></p>
<pre><code>在首页显示一篇文章的部分内容，并提供一个链接跳转到全文页面是一个常见的需求。 NexT 提供三种方式来控制文章在首页的显示方式。 也就是说，在首页显示文章的摘录并显示 阅读全文 按钮，可以通过以下方法：

在文章中使用 &lt;!-- more --&gt; 手动进行截断，Hexo 提供的方式 推荐
在文章的 front-matter 中添加 description，并提供文章摘录
自动形成摘要，在 主题配置文件 中添加：
</code></pre><h5 id="出现的问题"><a href="#出现的问题" class="headerlink" title="出现的问题"></a>出现的问题</h5><p>hexo g</p>
<pre><code>生成静态文件的时候，在写的md里面不能含有程序使用的标签。&lt; &gt; { } ] &lt;div&gt; &lt;url&gt;等。
</code></pre><p>如果使用的话，在代码块中使用。</p>
<p>hexo d</p>
<pre><code>FATAL Something&apos;s wrong. Maybe you can find the solution here: http://hexo.io/do
cs/troubleshooting.html
Error: spawn git ENOENT
</code></pre><p>hexo d</p>
<pre><code>Error: fatal: Not a git repository (or any of the parent directories): .git

at ChildProcess.&lt;anonymous&gt; (E:\sie504\sie504.github.io\node_modules\hexo-ut
il\lib\spawn.js:37:17)
</code></pre><p>在<code>git</code>终端执行命令。先删除<code>.deploy_git</code></p>
<p>又遇到了错误。</p>
<pre><code>Error: fatal: The remote end hung up unexpectedly
fatal: The remote end hung up unexpectedly
error: RPC failed; curl 56 SSL read: error:00000000:lib(0):func(0):reason(0), er
rno 10053
Everything up-to-date
</code></pre><p>解决方法</p>
<pre><code>git config http.postBuffer 524288000
</code></pre><p><code>Github pages</code>是<code>github</code>提供给用户来展示个人或者项目主页的静态网页系统。每个用户可以使用自己的<code>github</code>项目创建，上传静态页面的<code>html</code>文件，<code>github</code>会帮你自动更新你的页面。</p>
<p><code>hexo</code>是一个用来生成静态界面的框架，使用<code>hexo</code>可以直接用<code>markdown</code>写文章。</p>
<p><code>md--hexo--html--</code> </p>
<p>问题3</p>
<pre><code>Error: Cannot find module &apos;cheerio&apos;
at Function.Module._resolveFilename (module.js:337:15)
at Function.Module._load (module.js:287:25)
</code></pre><h5 id="标签和分类"><a href="#标签和分类" class="headerlink" title="标签和分类"></a>标签和分类</h5><p>标签是对一篇文章的记号，使用tag标识，分类是将其归到一个大类中，这个类中会有很多的性质相似的内容。</p>
<p>标签，方便搜索。</p>
<ul>
<li><p>确认站点配置文件有</p>
<p>  tag_dir: tags</p>
</li>
<li><p>确认主题配置文件有</p>
<p>  tags: tags</p>
</li>
</ul>
<p>分类，给文章归档。</p>
<ul>
<li><p>确认站点配置文件有</p>
<p>  category_dir: categories</p>
</li>
<li><p>确认主题配置文件有</p>
<p>  categories: /categories</p>
</li>
</ul>
<p>站点配置文件有</p>
<pre><code>archive_dir: archives
category_dir: categories
</code></pre><p>主题配置文件</p>
<pre><code>tags: /tags/ || tags
  categories: /categories/ || th
</code></pre><ul>
<li>如何使用标签和分类</li>
</ul>
<p>新建tags页面</p>
<pre><code>hexo new page tags
</code></pre><p>此时会在<code>source/</code>下生成<code>tag/index.md</code>文件</p>
<p>修改<code>source/tag/index.md</code></p>
<pre><code>---
title: tags
date: 2018-01-05 16:20:01
type: &quot;tags&quot;
comments: false
---
</code></pre><p>在文章中添加tags:</p>
<pre><code>---
title: Struts2 漏洞简单汇总
date: 2018-01-09 18:13:23
tags:
        - 漏洞学习(标签1)
        - 标签2
---
</code></pre><p>同样分类和标签做的步骤一样。</p>
<pre><code>hexo new page categories
</code></pre><p>修改 <code>source/categories/index.md</code></p>
<pre><code>---
title: categories
date: 2018-01-05 16:24:24
type: &quot;categories&quot;
comments: false
---
</code></pre><p>使用分类。</p>
<h5 id="多PC同步管理博客"><a href="#多PC同步管理博客" class="headerlink" title="多PC同步管理博客"></a>多PC同步管理博客</h5><p>纠结这个问题。把博客本地的内容记得备份就可以了。</p>
<h5 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h5><p>可以在<a href="https://www.namesilo.com/index.php" target="_blank" rel="noopener">namesilo</a>注册一个域名，使用国内的<code>DNSpod</code>解析服务器，然后在<code>namesilo</code>的后台修改<code>DNS</code>配置就行了，将其修改为<code>DNSpod</code>的，然后将其中的<code>A</code>和<code>www</code>记录修改为自己<code>Gihub Page</code>的ip地址。如何得到呢？<code>ping sie504.github.io</code>，得到的就是。最后在自己的初始化博客的文件夹里，新建一个<code>CNAME</code>文件，里面填写自己的域名，同步一下就可以用自己的域名访问在<code>Github</code>搭建的博客了。</p>
<h6 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h6><p><a href="https://thief.one/2017/03/03/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/" target="_blank" rel="noopener">Hexo搭建博客教程</a></p>
<p><a href="https://github.com/limedroid/HexoLearning" target="_blank" rel="noopener">Hexo 博客搭建指南</a></p>
<p><a href="http://www.cnblogs.com/visugar/p/6821777.html" target="_blank" rel="noopener">hexo从零开始到搭建完整</a></p>
<p><a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="noopener">写作</a></p>
<p><a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">配置</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">GitHub+Hexo 搭建个人网站详细教程</a></p>
<p><a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/09/My-Blog/" data-id="cm8s8983r000dtzit4y0yiqmo" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/10/iis-shortname/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          iis-shortname
        
      </div>
    </a>
  
  
    <a href="/2018/01/09/Struts2-xxx/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Struts2 漏洞简单汇总</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/WAF/">WAF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web安全/">Web安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web安全资料汇集/">Web安全资料汇集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web开发/">Web开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bug-bounty/">bug_bounty</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码审计/">代码审计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全合规/">安全合规</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全研究/">安全研究</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术研究/">技术研究</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据安全/">数据安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/渗透技巧/">渗透技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法与数据结构/">算法与数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程学习/">编程学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络安全/">网络安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/">翻译</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/零信任/">零信任</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bypasswaf/">Bypasswaf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jboss/">Jboss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLi/">SQLi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Struts/">Struts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Weblogic/">Weblogic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug-bounty/">bug_bounty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iis-shortname/">iis-shortname</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh-log/">ssh-log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/业务逻辑安全/">业务逻辑安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全合规/">安全合规</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据安全/">数据安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/翻译/">翻译</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bypasswaf/" style="font-size: 17.5px;">Bypasswaf</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Django/" style="font-size: 12.5px;">Django</a> <a href="/tags/Flask/" style="font-size: 15px;">Flask</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Jboss/" style="font-size: 10px;">Jboss</a> <a href="/tags/PHP/" style="font-size: 17.5px;">PHP</a> <a href="/tags/SQLi/" style="font-size: 20px;">SQLi</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Struts/" style="font-size: 12.5px;">Struts</a> <a href="/tags/Tomcat/" style="font-size: 12.5px;">Tomcat</a> <a href="/tags/Weblogic/" style="font-size: 12.5px;">Weblogic</a> <a href="/tags/XSS/" style="font-size: 12.5px;">XSS</a> <a href="/tags/bug-bounty/" style="font-size: 15px;">bug_bounty</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iis-shortname/" style="font-size: 10px;">iis-shortname</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/ssh-log/" style="font-size: 10px;">ssh-log</a> <a href="/tags/业务逻辑安全/" style="font-size: 10px;">业务逻辑安全</a> <a href="/tags/安全合规/" style="font-size: 10px;">安全合规</a> <a href="/tags/数据安全/" style="font-size: 10px;">数据安全</a> <a href="/tags/翻译/" style="font-size: 17.5px;">翻译</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/27/网络安全人才发展报告解读/">网络安全人才发展报告解读</a>
          </li>
        
          <li>
            <a href="/2022/05/27/数据安全法释义/">数据安全释义</a>
          </li>
        
          <li>
            <a href="/2022/04/20/零信任网络 在不可信网络中构建安全系统/">零信任网络 在不可信网络中构建安全系统_读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/03/27/数据治理和数据安全_总概括/">数据治理与数据安全_读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/03/14/Data_security_Security_architecture/">数据安全第一部分 安全架构</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Sec-note<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>